{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 398,
			"y": 141,
			"lastActivityTimestamp": 1737036767085,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1082,
				"h": 905
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 0,
			"y": 0,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 1.2910543354665265,
			"y": 1.5,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-GxloGYjaJDl0zDiXQuiU",
			"type": "geo",
			"props": {
				"w": 232,
				"h": 232,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:MTsJzi8wrWXGg8hbYLjcV",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 164,
			"y": 327.5522599601285,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hZKigvVWvu-ESxxHoTBPt",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a20bR": {
						"id": "a20bR",
						"index": "a20bR",
						"x": 407.060192109226,
						"y": -8.881784197001252e-16
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a27XN",
			"typeName": "shape"
		},
		{
			"x": 382,
			"y": 99,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BDRMXETA7COgchrYAFgK8",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a24wQ": {
						"id": "a24wQ",
						"index": "a24wQ",
						"x": 3.164135620181696e-14,
						"y": 423.00118203144535
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a31fC",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jgtTNmCvJLYiZBPisEVMb",
			"type": "geo",
			"props": {
				"w": 235,
				"h": 235,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:MTsJzi8wrWXGg8hbYLjcV",
			"index": "a24eE",
			"typeName": "shape"
		},
		{
			"x": 264.5,
			"y": 210.05225996012848,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MTsJzi8wrWXGg8hbYLjcV",
			"type": "group",
			"parentId": "page:page",
			"index": "a470p",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 152,
			"y": 309,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Xk7WlhtziVzd4pwwH-Bye",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 1,
								"z": 0.5
							},
							{
								"x": -3,
								"y": 6,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 12,
								"z": 0.5
							},
							{
								"x": -7,
								"y": 21,
								"z": 0.5
							},
							{
								"x": -9,
								"y": 26,
								"z": 0.5
							},
							{
								"x": -13,
								"y": 28,
								"z": 0.5
							},
							{
								"x": -15,
								"y": 32,
								"z": 0.5
							},
							{
								"x": -17,
								"y": 33,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a58Hq",
			"typeName": "shape"
		},
		{
			"x": 137,
			"y": 321,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kWmEPB8TWkXLda3jkIH5k",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 15,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 17,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 19,
								"y": 7,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a62Cu",
			"typeName": "shape"
		},
		{
			"x": 347,
			"y": 82,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:x_a6lawUojs81DFWe4BPd",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 11,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 15,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 17,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 17,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 17,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 14,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 8,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a70Ja",
			"typeName": "shape"
		},
		{
			"x": 369,
			"y": 81,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dWFbzFewyU5zMi9MXYjo6",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 5,
								"z": 0.5
							},
							{
								"x": -9,
								"y": 22,
								"z": 0.5
							},
							{
								"x": -18,
								"y": 42,
								"z": 0.5
							},
							{
								"x": -23,
								"y": 54,
								"z": 0.5
							},
							{
								"x": -30,
								"y": 64,
								"z": 0.5
							},
							{
								"x": -31,
								"y": 69,
								"z": 0.5
							},
							{
								"x": -33,
								"y": 72,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a80fu",
			"typeName": "shape"
		}
	]
}