==150896== Memcheck, a memory error detector
==150896== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==150896== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==150896== Command: ./miniRT scenes/easy.rt
==150896== Parent PID: 148923
==150896== 
==150896== Thread 3:
==150896== Conditional jump or move depends on uninitialised value(s)
==150896==    at 0x403E6B: r_trace (in /home/zelbassa/Documents/miniRT/miniRT)
==150896==    by 0x40274B: init_rays (in /home/zelbassa/Documents/miniRT/miniRT)
==150896==    by 0x4B41AC2: start_thread (pthread_create.c:442)
==150896==    by 0x4BD2A03: clone (clone.S:100)
==150896== 
==150896== 
==150896== HEAP SUMMARY:
==150896==     in use at exit: 0 bytes in 0 blocks
==150896==   total heap usage: 1,127 allocs, 1,127 frees, 145,035 bytes allocated
==150896== 
==150896== All heap blocks were freed -- no leaks are possible
==150896== 
==150896== Use --track-origins=yes to see where uninitialised values come from
==150896== For lists of detected and suppressed errors, rerun with: -s
==150896== ERROR SUMMARY: 1800000 errors from 1 contexts (suppressed: 1 from 1)
